# xlo-core

./: .gitignore  README.md  pom.xml
src/main/java/extend/org/apache/ibatis/reflection/: ReflectionException.java  Reflector.java  TypeParameterResolver.java
src/main/java/extend/org/apache/ibatis/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/extend/org/apache/ibatis/reflection/property/: PropertyNamer.java
src/main/java/xlo/database/annotation/: Obj.java
src/main/java/xlo/database/dao/: BaseDao.java  CoreDao.java  PojoBuilder.java
src/main/java/xlo/database/dbcpool/: CPManager.java  ConnPool.java
src/main/java/xlo/infinite/: Unsafe.java
src/main/java/xlo/tools/boolgroup/: BoolGroup.java
src/main/java/xlo/tools/catcher/: CatchTarget.java  Catcher.java
src/main/java/xlo/tools/rsa/: Rsa.java  RsaKey.java
src/main/java/xlo/tools/verify/: BaseBean.java  BaseBeanIface.java  BeanIface.java
src/main/java/xlo/tools/verify/annotation/: Verify.java
src/main/java/xlo/util/: ArrayUtil.java  ClassUtil.java  GetAttrUtil.java  ListUtil.java  TypeUtil.java  XMLParseUtil.java
src/main/java/xlo/util/adapter/: CGLibAdapter.java  ProxyAdapter.java
src/main/java/xlo/util/math/: NumUtil.java
src/main/java/xlo/util/reflect/: FieldUtil.java  FindMethodUtil.java  ReflectFinder.java
src/main/java/xlo/util/reflect/annotation/: AnnoClass.java  AnnoField.java  AnnoMethod.java  AnnoUtil.java
src/main/java/xlo/util/reflect/detail/: AbstractElement.java  AbstractElementMapper.java  ClassDetail.java  ClassSimpleDetail.java  FieldDetail.java  FieldMapper.java  MethodDetail.java  MethodMapper.java  MethodSimpleDetail.java  ParameterDetail.java  ParameterMapper.java  ParamterDetail.java  ParamterMapper.java
src/main/resources/xlo/catcher/: catcher.xsd
src/test/java/: JavaVersionTest.java  NumTest.java  PackageScanTest.java  RsaTest.java  UnsafeTest.java  XmlTest.java
src/test/java/dao/: Dao.java  DaoTest.java  Pojo.java
src/test/java/ibatis/: invokeMethodTest.java
src/test/java/sys/: JavaVersionTest.java  OtherTest.java
src/test/java/xlo/database/dao/: DaoTest.java
src/test/java/xlo/infinite/: UnsafeTest.java
src/test/java/xlo/tools/rsa/: RsaTest.java
src/test/java/xlo/util/: PackageScanTest.java  XmlTest.java
src/test/java/xlo/util/math/: NumTest.java
src/test/java/xlo/util/reflect/: ClassTest.java  DetailTest.java  FinderTest.java  MethodTest.java
src/test/resources/xlo/catcher/: catch.xml
xlo-core-assembly/: pom.xml
xlo-core-assembly/xlo-core-bitmap/: pom.xml
xlo-core-assembly/xlo-core-bitmap/src/main/java/xlo/bitmap/: BitMapIface.java  FixedArrayBitMap.java
xlo-core-assembly/xlo-core-bitmap/src/test/java/xlo/bitmap/: FabmTest.java  MathTest.java
xlo-core-assembly/xlo-core-catcher/: pom.xml
xlo-core-assembly/xlo-core-catcher/src/main/java/xlo/catcher/: CatchTarget.java  Catcher.java
xlo-core-assembly/xlo-core-catcher/src/main/resources/xlo/catcher/: catcher.xsd
xlo-core-assembly/xlo-core-catcher/src/test/java/xlo/catcher/: CatcherTest.java
xlo-core-assembly/xlo-core-common/: pom.xml
xlo-core-assembly/xlo-core-common/src/main/java/xlo/util/: ArrayUtil.java  FileUtil.java  JFileFilter.java  JFileUtil.java  NumUtil.java  RandomUtil.java  StringUtil.java  TypeUtil.java  ValueVerifyUtil.java  XMLParseUtil.java
xlo-core-assembly/xlo-core-common/src/main/java/xlo/util/infinite/: Unsafe.java
xlo-core-assembly/xlo-core-common/src/test/java/xlo/infinite/: Pojo.java  UnsafeTest.java
xlo-core-assembly/xlo-core-common/src/test/java/xlo/util/: NumTest.java
xlo-core-assembly/xlo-core-dbcpool/: pom.xml
xlo-core-assembly/xlo-core-dbcpool/src/main/java/xlo/database/annotation/: Orm.java
xlo-core-assembly/xlo-core-dbcpool/src/main/java/xlo/database/dao/: MiddleDao.java  PojoBuilder.java  QuickDao.java
xlo-core-assembly/xlo-core-dbcpool/src/main/java/xlo/database/dbc/: ConnectDb.java
xlo-core-assembly/xlo-core-dbcpool/src/main/java/xlo/database/dbcpool/: ConnPool.java  XLOConnection.java
xlo-core-assembly/xlo-core-dbcpool/src/test/java/xlo/database/dao/: Dao.java  Pojo.java
xlo-core-assembly/xlo-core-extend-ibatis-reflection/: pom.xml
xlo-core-assembly/xlo-core-extend-ibatis-reflection/src/main/java/extend/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  Reflector.java  ReflectorFactory.java  TypeParameterResolver.java
xlo-core-assembly/xlo-core-extend-ibatis-reflection/src/main/java/extend/org/apache/ibatis/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
xlo-core-assembly/xlo-core-extend-ibatis-reflection/src/main/java/extend/org/apache/ibatis/reflection/property/: PropertyNamer.java
xlo-core-assembly/xlo-core-reflect/: pom.xml
xlo-core-assembly/xlo-core-reflect/src/main/java/xlo/adapter/: CGLibAdapter.java  ProxyAdapter.java
xlo-core-assembly/xlo-core-reflect/src/main/java/xlo/reflect/: FieldUtil.java  ReflectFinder.java
xlo-core-assembly/xlo-core-reflect/src/main/java/xlo/reflect/annotation/: AnnoClass.java  AnnoField.java  AnnoMethod.java  AnnoUtil.java
xlo-core-assembly/xlo-core-reflect/src/main/java/xlo/reflect/detail/: AbstractElement.java  AbstractElementMapper.java  ClassDetail.java  ClassSimpleDetail.java  FieldDetail.java  FieldMapper.java  MethodDetail.java  MethodMapper.java  MethodSimpleDetail.java  ParameterDetail.java  ParameterMapper.java
xlo-core-assembly/xlo-core-reflect/src/main/java/xlo/util/: ClassLoaderUtil.java  ClassUtil.java  GetAttrUtil.java  PackageScan.java
xlo-core-assembly/xlo-core-reflect/src/test/java/xlo/reflect/: PackageScanTest.java
xlo-core-assembly/xlo-core-reflect/src/test/java/xlo/reflect/reflect/: ClassTest.java  DetailTest.java  FinderTest.java  MethodTest.java
