<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xlo.core</groupId>
	<artifactId>xlo-core-assembly</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>xlo-core-bitmap</module>
		<module>xlo-core-catcher</module>
		<module>xlo-core-common</module>
		<module>xlo-core-dbcpool</module>
		<module>xlo-core-extend-ibatis-reflection</module>
		<module>xlo-core-reflect</module>
	</modules>


	<build>
		<!--		maven打包带源码-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<!--					打包时跳过测试-->
					<skipTests>true</skipTests>
					<!--&lt;!&ndash;				跳过测试编译错误&ndash;&gt;-->
					<!--					<testFailureIgnore>true</testFailureIgnore>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>